<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro hra</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: sans-serif;
        }

        .game-content {
            display: flex;
            padding-top: 2em;
            flex-direction: column;
            align-items: center;
        }

        #metroPlan {
            max-width: 100%;
            height: auto;
        }

        #guesses {
            display: flex;
            flex-direction: column;
            min-width: 15em;
            min-width: 75%;
        }

        .guess {
            padding: 1em;
            text-align: center;
        }

        .correct {
            background-color: #6ca965;
        }

        .close {
            background-color: #c8b653;
        }

        .missed {
            background-color: #787c7f;
        }

        .plan-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        fieldset {
            display: flex;
            gap: 1em;
            padding: 1em;
            margin-bottom: 1em;
            justify-content: center;
        }

        select {
            flex-grow: 1;
            text-align: center;
            font-size: 16px;
            border: 1px solid #333;
            background-color: #f9f9f9;
            color: #333;
            max-width: 25vw;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            max-width: 80%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin: 5em auto;
            position: relative;
        }

        .close-button {
            float: right;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .span-button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="game-content">
        <div id="guesses">
            <fieldset id="stationGuessSelector"></fieldset>
            <div class="guess">Pokus 1</div>
            <div class="guess">Pokus 2</div>
            <div class="guess">Pokus 3</div>
            <div class="guess">Pokus 4</div>
            <div class="guess">Pokus 5</div>
            <div class="guess">Pokus 6</div>
        </div>
        <div class="plan-container">
            <object data="metro_plan.svg" id="metroPlan" type="image/svg+xml"></object>
        </div>
        <div>
            <span class="span-button" onclick="window.rulesModal.style.display = 'block'">Pravidla</span>
            &nbsp;
            <span class="span-button" onclick="window.licenseModal.style.display = 'block'">Licence</span>
        </div>
    </div>

    <div class="modal" id="rulesModal">
        <div class="modal-content">
            <span class="close-button" onclick="this.parentElement.parentElement.style.display='none'">&times;</span>
            <h2>Pravidla hry</h2>
            <p>
                Cílem hry je najít skrytou náhodně vybranou stanici.
            </p>
            <p>
                Vyber stanici metra v horním menu a dozvíš se jak daleko je od cíle. Pokud si nejsi jistý umístěním stanice tak klikni na stanici na mapě dole.
            </p>
            <p>
                Máš 6 pokusů včetně použítí mapy.
            </p>
            <p>
                Pozor, nejkratší krasa může mít dva přestupy!
            </p>
        </div>
    </div>

    <div class="modal" id="resultsModal">
        <div class="modal-content">
            <span class="close-button" onclick="this.parentElement.parentElement.style.display = 'none'">&times;</span>
            <h2>Výsledky</h2>
            <p id="results"></p>
        </div>
    </div>

    <div class="modal" id="licenseModal">
        <div class="modal-content">
            <span class="close-button" onclick="this.parentElement.parentElement.style.display = 'none'">&times;</span>
            <h2>Licence</h2>
            <p>
                <b>Schéma linek pražského metra:</b>
                <br>
                Licence: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
                <br>
                Autor: <a href="https://commons.wikimedia.org/wiki/User:Zirland">Zirland</a>
                <br>
                Upraveno pro vlastní využítí
            </p>
        </div>
    </div>

</body>

<script>
var stops;
var lines;
var numGuesses = 0;
const MAX_GUESS = 6;
const selectSet = document.getElementById("stationGuessSelector");
var secretDestination;

// This handles a race condition between loading stops and loading the svg.
// There is no realiable way to check if an <object> element has been loaded on chrome.
// Another way would be to hardcode the onclick in the svg.
var isSvgLoaded = false;
var isSvgSetup = false;

function guessMade() {
    if (numGuesses == MAX_GUESS) {
        disableGuessing();
        window.resultsModal.style.display = "block";
    }
}

function handleGuess(guess_id) {
    if (numGuesses >= MAX_GUESS) return;
    numGuesses += 1;
    if (guess_id == secretDestination) {
        fillGuess(`${stops[secretDestination].name} je správná odpověď!`, "correct");
        disableGuessing();
        window.results.textContent += `Dostal jsi se tam v ${numGuesses} tazích!`;
        window.resultsModal.style.display = "block";
    } else {
        const distance = dfsDistance(guess_id, secretDestination);
        fillGuess(`${stops[guess_id].name} - ${distance} stanic`, "close")
    }
    guessMade();
}

function getNameHint(stopId) {
    const text = window.metroPlan.contentDocument.getElementById("text_"+stopId);
    if (text.style.display == "block") return;
    numGuesses += 1;
    text.style.display = "block";
    fillGuess(`Odhaleno ${stops[stopId].name}`, "missed");
    guessMade();
}

function fillGuess(text, addClass) {
    window.guesses.children[numGuesses].innerText = text;
    if (addClass) {
        window.guesses.children[numGuesses].classList.add(addClass);
    }
}

function setupSvg() {
    if (isSvgSetup) return;
    if (!isSvgLoaded) return;
    if (!stops) return;
    isSvgSetup = true;
    const svg = window.metroPlan.contentDocument;
    Object.keys(stops).forEach(key => {
        const el = svg.getElementById(key);
        if (el) {
            el.onclick = () => {
                getNameHint(key);
            };
        } else {
            console.log("Station not found in svg");
        }
    });

}

function isOnSameLine(stopA, stopB) {
    return stopA.lines.some(line => stopB.lines.includes(line));
}

function dfsDistance(start, target) {
    let minDistance = Infinity;
    const visited = new Set();

    function dfs(node, distance) {
        if (node === target) {
            minDistance = Math.min(minDistance, distance);
            return;
        }

        visited.add(node);

        for (const neighbor of stops[node].connections) {
            if (!visited.has(neighbor) && distance + 1 < minDistance) {
                dfs(neighbor, distance + 1);
            }
        }

        visited.delete(node); // allow other paths to reuse this node
    }

    dfs(start, 0);
    return minDistance;
}

function disableGuessing() {
    selectSet.disabled = true;
}

async function init() {
    window.metroPlan.addEventListener("load", () => {
        isSvgLoaded = true;
        setupSvg();
    });

    const data = await fetch("stops.json").then(r => r.json());
    stops = data.stops;
    lines = data.lines;
    const stop_ids = Object.keys(stops);
    setupSvg();

    secretDestination = stop_ids[Math.floor(Math.random() * stop_ids.length)]
    window.results.textContent = `Cíl byl ${stops[secretDestination].name}. `

    Object.keys(lines).forEach(line_name => {
        const line = lines[line_name];
        line.sort();
        const select = document.createElement("select");
        
        select.onchange = (event) => {
            if (!select.value) return;
            handleGuess(select.value);
            select.value = "";
        }
        
        const option = document.createElement("option");
        option.value = "";
        option.textContent = line_name;
        select.appendChild(option);

        for (let id of line) {
            const option = document.createElement("option");
            option.value = id;
            option.textContent = stops[id].name;
            select.appendChild(option);
        }

        selectSet.appendChild(select);
    });
}

if (!localStorage.getItem('welcomeShown')) {
    this.rulesModal.style.display = "block";
    localStorage.setItem('welcomeShown', 'true');
}

init();
</script>
</html>